SET A
A.1.	Show all trains information travelling between Goa Mumbai and Ajmer-Lonavala where at least half the coaches are due for maintenance on or before 30 November this year.
QUERY -> 	SELECT t.* FROM Train t
			JOIN Route r ON t.RouteID = r.RouteID
			JOIN Coach c ON t.TrainID = c.TrainID
			WHERE ((r.SourceStation = 'Goa' AND r.DestinationStation = 'Mumbai')OR(r.SourceStation = 'Ajmer' AND r.DestinationStation = 'Lonavala'))
			AND c.DueForMaintenance <= '2023-11-30';
OUTPUT ->	

+---------+---------------+------------+---------+---------+----------+
| TrainID | Name          | Type       | Mileage | RouteID | DriverID |
+---------+---------------+------------+---------+---------+----------+
|       3 | Rapid Transit | High-Speed |    7000 |       1 |      113 |
|      97 | Urban Voyager | Automated  |    5400 |       1 |      140 |
+---------+---------------+------------+---------+---------+----------+
			
2.	List all the routes in descending order of seats sold, including route information and distribution of seats sold (Children, Adult, Senior Citizen) in the month of October this year.
QUERY ->	SELECT r.RouteID,r.SourceStation,r.DestinationStation,
			COUNT(b.TicketID) AS TotalSeatsSold,
			SUM(CASE WHEN p.Age < 12 THEN 1 ELSE 0 END) AS ChildrenSeats,
			SUM(CASE WHEN p.Age BETWEEN 12 AND 65 THEN 1 ELSE 0 END) AS AdultSeat,
			SUM(CASE WHEN p.Age > 65 THEN 1 ELSE 0 END) AS SeniorSeat
			FROM Route r
			JOIN Schedule s ON r.RouteID = s.RouteID
			LEFT JOIN ticket b ON s.ScheduleID = b.ScheduleID
			LEFT JOIN Passenger p ON b.PassengerID = p.PassengerID
			WHERE MONTH(s.DepartureDate) = 10 AND YEAR(s.DepartureDate) = YEAR(CURDATE())
			GROUP BY r.RouteID
			ORDER BY  TotalSeatsSold DESC;
OUTPUT -> 
+---------+---------------+--------------------+----------------+---------------+-----------+------------+
| RouteID | SourceStation | DestinationStation | TotalSeatsSold | ChildrenSeats | AdultSeat | SeniorSeat |
+---------+---------------+--------------------+----------------+---------------+-----------+------------+
|      10 | Indore        | Bhopal             |              2 |             2 |         0 |          0 |
|      17 | Nagpur        | Aurangabad         |              2 |             0 |         2 |          0 |
|      18 | Jodhpur       | Udaipur            |              2 |             0 |         2 |          0 |
|       1 | Goa           | Mumbai             |              1 |             0 |         1 |          0 |
|       4 | Delhi         | Pune               |              1 |             0 |         1 |          0 |
|       5 | Hyderabad     | Kolkata            |              1 |             0 |         1 |          0 |
|       6 | Jaipur        | Ahmedabad          |              1 |             1 |         0 |          0 |
|       7 | Lucknow       | Varanasi           |              1 |             0 |         1 |          0 |
|       9 | Patna         | Gaya               |              1 |             0 |         1 |          0 |
|      12 | Mysuru        | Hubballi           |              1 |             0 |         1 |          0 |
|      15 | Amritsar      | Chandigarh         |              1 |             0 |         1 |          0 |
|      16 | Ranchi        | Jamshedpur         |              1 |             1 |         0 |          0 |
|      19 | Guwahati      | Shillong           |              1 |             1 |         0 |          0 |
|      21 | Bhubaneswar   | Cuttack            |              1 |             0 |         1 |          0 |
|      22 | Tirupati      | Vellore            |              1 |             0 |         1 |          0 |
|      23 | Raipur        | Bilaspur           |              1 |             0 |         0 |          1 |
|      25 | Dhanbad       | Asansol            |              1 |             0 |         1 |          0 |
|      26 | Kanpur        | Allahabad          |              1 |             1 |         0 |          0 |
|      27 | Madurai       | Tirunelveli        |              1 |             0 |         1 |          0 |
|      28 | Gwalior       | Jhansi             |              1 |             0 |         1 |          0 |
|      29 | Agra          | Mathura            |              1 |             0 |         1 |          0 |
|      30 | Thane         | Navi Mumbai        |              1 |             1 |         0 |          0 |
|      46 | Salem         | Erode              |              1 |             1 |         0 |          0 |
|      49 | Bilaspur      | Korba              |              1 |             0 |         1 |          0 |
|      42 | Shimla        | Kullu              |              0 |             0 |         0 |          0 |
|      48 | Bellary       | Gulbarga           |              0 |             0 |         0 |          0 |
+---------+---------------+--------------------+----------------+---------------+-----------+------------+			
3.	List all agents’ information with more than 10 confirmed bookings in the month of September this year.
QUERY -> 	SELECT a.* FROM travelagent a
			JOIN ticket b ON a.AgentID = b.AgentID
			WHERE MONTH(b.BookingDate) = 9 AND YEAR(b.BookingDate) = YEAR(CURDATE()) AND b.BookingStatus = 'Confirmed'
			GROUP BY a.AgentID
			HAVING COUNT(b.TicketID) > 10;
OUTPUT -> Empty set (0.00 sec)
			
4.	Display the details of the route most travelled by Senior Citizens.
QUERY -> 	SELECT r.*,COUNT(p.PassengerID) AS SeniorCitizenTravelCount
			FROM Route r
			JOIN Schedule t ON r.RouteID = t.RouteID
			JOIN Ticket tk ON t.ScheduleID = tk.ScheduleID
			JOIN Passenger p ON tk.PassengerID = p.PassengerID
			WHERE p.DiscountType = 'Senior'
			GROUP BY r.RouteID
			ORDER BY SeniorCitizenTravelCount DESC;
OUTPUT -> 
+---------+---------------+--------------------+--------------------------+
| RouteID | SourceStation | DestinationStation | SeniorCitizenTravelCount |
+---------+---------------+--------------------+--------------------------+
|       3 | Chennai       | Bengaluru          |                        3 |
|       9 | Patna         | Gaya               |                        3 |
|      23 | Raipur        | Bilaspur           |                        3 |
|      29 | Agra          | Mathura            |                        3 |
|       1 | Goa           | Mumbai             |                        2 |
|      35 | Ambala        | Panipat            |                        2 |
|      44 | Jabalpur      | Satna              |                        1 |
|      48 | Bellary       | Gulbarga           |                        1 |
|      45 | Gaya          | Bodh Gaya          |                        1 |
+---------+---------------+--------------------+--------------------------+
5.	Display the details of the route where a train was always on time.
QUERY -> 	SELECT r.*,s.TrainID,MAX(s.DepartureDate) AS MaxDepartureDate,s.ArrivalDate
			FROM Route r
			JOIN Train t ON r.RouteID = t.RouteID
			JOIN Schedule s ON t.TrainID = s.TrainID
			WHERE s.OnTime = 1
			GROUP BY r.RouteID,s.TrainID,s.ArrivalDate
			HAVING COUNT(s.TrainID) = COUNT(CASE WHEN s.OnTime = 1 THEN 1 END);
OUTPUT ->
+---------+---------------+--------------------+---------+------------------+-------------+
| RouteID | SourceStation | DestinationStation | TrainID | MaxDepartureDate | ArrivalDate |
+---------+---------------+--------------------+---------+------------------+-------------+
|      49 | Bilaspur      | Korba              |       1 | 2023-03-29       | 2023-03-30  |
|      30 | Thane         | Navi Mumbai        |       2 | 2023-08-09       | 2023-08-10  |
|       1 | Goa           | Mumbai             |       3 | 2023-10-10       | 2023-05-09  |
|       1 | Goa           | Mumbai             |       3 | 2023-10-10       | 2023-11-07  |
|      18 | Jodhpur       | Udaipur            |       5 | 2023-10-10       | 2023-07-12  |
|      18 | Jodhpur       | Udaipur            |       5 | 2023-10-10       | 2023-05-12  |
|      48 | Bellary       | Gulbarga           |       6 | 2023-03-22       | 2023-03-23  |
|      48 | Bellary       | Gulbarga           |       6 | 2023-01-12       | 2023-01-13  |
|      37 | Dehradun      | Haridwar           |       7 | 2023-05-24       | 2023-05-25  |
|      38 | Bikaner       | Kota               |       8 | 2023-06-19       | 2023-06-20  |
|      38 | Bikaner       | Kota               |       8 | 2023-02-24       | 2023-02-25  |
|      29 | Agra          | Mathura            |       9 | 2023-10-10       | 2023-05-01  |
|      33 | Bareilly      | Moradabad          |      10 | 2023-07-29       | 2023-07-30  |
|      33 | Bareilly      | Moradabad          |      10 | 2023-11-19       | 2023-11-20  |
|      24 | Jammu         | Srinagar           |      11 | 2023-09-14       | 2023-09-15  |
|      21 | Bhubaneswar   | Cuttack            |      12 | 2023-03-06       | 2023-03-07  |
|      33 | Bareilly      | Moradabad          |      13 | 2023-01-09       | 2023-01-10  |
|       1 | Goa           | Mumbai             |      14 | 2023-11-19       | 2023-11-20  |
|       1 | Goa           | Mumbai             |      14 | 2023-11-03       | 2023-11-04  |
|       6 | Jaipur        | Ahmedabad          |      15 | 2023-10-10       | 2023-07-20  |
|      47 | Palakkad      | Kozhikode          |      18 | 2023-03-16       | 2023-03-17  |
|      47 | Palakkad      | Kozhikode          |      18 | 2023-06-08       | 2023-06-09  |
|      39 | Hisar         | Sirsa              |      19 | 2023-06-20       | 2023-06-21  |
|       4 | Delhi         | Pune               |      20 | 2023-09-04       | 2023-09-05  |
|       4 | Delhi         | Pune               |      20 | 2023-12-24       | 2023-12-25  |
|      50 | Chandrapur    | Gondia             |      21 | 2023-05-22       | 2023-05-23  |
|      35 | Ambala        | Panipat            |      24 | 2023-12-12       | 2023-12-13  |
|      35 | Ambala        | Panipat            |      24 | 2023-04-30       | 2023-05-01  |
|       6 | Jaipur        | Ahmedabad          |      25 | 2023-10-22       | 2023-10-23  |
|       6 | Jaipur        | Ahmedabad          |      25 | 2023-01-17       | 2023-01-18  |
|      23 | Raipur        | Bilaspur           |      26 | 2023-10-23       | 2023-10-24  |
|      47 | Palakkad      | Kozhikode          |      27 | 2023-11-28       | 2023-11-29  |
|      16 | Ranchi        | Jamshedpur         |      28 | 2023-02-25       | 2023-02-26  |
|      16 | Ranchi        | Jamshedpur         |      28 | 2023-01-16       | 2023-01-17  |
|      37 | Dehradun      | Haridwar           |      29 | 2023-10-01       | 2023-10-02  |
|      37 | Dehradun      | Haridwar           |      29 | 2023-08-16       | 2023-08-17  |
|      33 | Bareilly      | Moradabad          |      31 | 2023-04-01       | 2023-04-02  |
|      45 | Gaya          | Bodh Gaya          |      32 | 2023-07-05       | 2023-07-06  |
|      27 | Madurai       | Tirunelveli        |      33 | 2023-05-23       | 2023-05-24  |
|      27 | Madurai       | Tirunelveli        |      33 | 2023-06-07       | 2023-06-08  |
|      50 | Chandrapur    | Gondia             |      34 | 2023-10-10       | 2023-12-26  |
|      50 | Chandrapur    | Gondia             |      34 | 2023-10-10       | 2023-08-15  |
|      18 | Jodhpur       | Udaipur            |      35 | 2023-11-06       | 2023-11-07  |
|      41 | Gandhinagar   | Bharuch            |      36 | 2023-10-10       | 2023-08-01  |
|       2 | Ajmer         | Lonavala           |      37 | 2023-06-01       | 2023-06-02  |
|      33 | Bareilly      | Moradabad          |      38 | 2023-10-10       | 2023-05-07  |
|       4 | Delhi         | Pune               |      40 | 2023-03-05       | 2023-03-06  |
|       4 | Delhi         | Pune               |      40 | 2023-08-24       | 2023-08-25  |
|      36 | Warangal      | Karimnagar         |      41 | 2023-08-13       | 2023-08-14  |
|      16 | Ranchi        | Jamshedpur         |      42 | 2023-12-11       | 2023-12-12  |
|      16 | Ranchi        | Jamshedpur         |      42 | 2023-11-16       | 2023-11-17  |
|      23 | Raipur        | Bilaspur           |      43 | 2023-02-13       | 2023-02-14  |
|      17 | Nagpur        | Aurangabad         |      44 | 2023-12-10       | 2023-12-11  |
|      17 | Nagpur        | Aurangabad         |      44 | 2023-05-11       | 2023-05-12  |
|      13 | Visakhapatnam | Vijayawada         |      45 | 2023-09-22       | 2023-09-23  |
|      36 | Warangal      | Karimnagar         |      47 | 2023-06-27       | 2023-06-28  |
|      34 | Mangalore     | Udupi              |      50 | 2023-10-14       | 2023-10-15  |
|       2 | Ajmer         | Lonavala           |      51 | 2023-01-11       | 2023-01-12  |
|       2 | Ajmer         | Lonavala           |      51 | 2023-10-15       | 2023-10-16  |
|       4 | Delhi         | Pune               |      52 | 2023-11-08       | 2023-11-09  |
|       4 | Delhi         | Pune               |      52 | 2023-11-26       | 2023-11-27  |
|      14 | Surat         | Vadodara           |      53 | 2023-10-10       | 2023-12-17  |
|      10 | Indore        | Bhopal             |      54 | 2023-07-01       | 2023-07-02  |
|       4 | Delhi         | Pune               |      55 | 2023-10-26       | 2023-10-27  |
|       4 | Delhi         | Pune               |      55 | 2023-04-21       | 2023-04-22  |
|      45 | Gaya          | Bodh Gaya          |      57 | 2023-10-23       | 2023-10-24  |
|      45 | Gaya          | Bodh Gaya          |      57 | 2023-11-09       | 2023-11-10  |
|      50 | Chandrapur    | Gondia             |      58 | 2023-11-05       | 2023-11-06  |
|      16 | Ranchi        | Jamshedpur         |      59 | 2023-10-05       | 2023-10-06  |
|      26 | Kanpur        | Allahabad          |      60 | 2023-11-02       | 2023-11-03  |
|      26 | Kanpur        | Allahabad          |      60 | 2023-09-20       | 2023-09-21  |
|      35 | Ambala        | Panipat            |      61 | 2023-01-30       | 2023-01-31  |
|      44 | Jabalpur      | Satna              |      62 | 2023-04-01       | 2023-04-02  |
|      17 | Nagpur        | Aurangabad         |      63 | 2023-04-02       | 2023-04-03  |
|      17 | Nagpur        | Aurangabad         |      63 | 2023-07-02       | 2023-07-03  |
|       2 | Ajmer         | Lonavala           |      65 | 2023-12-19       | 2023-12-20  |
|       8 | Coimbatore    | Trichy             |      66 | 2023-08-15       | 2023-08-16  |
|      31 | Kolkata       | Howrah             |      67 | 2023-02-04       | 2023-02-05  |
|      31 | Kolkata       | Howrah             |      67 | 2023-02-06       | 2023-02-07  |
|      34 | Mangalore     | Udupi              |      68 | 2023-03-20       | 2023-03-21  |
|      24 | Jammu         | Srinagar           |      69 | 2023-10-06       | 2023-10-07  |
|      18 | Jodhpur       | Udaipur            |      70 | 2023-03-02       | 2023-03-03  |
|      16 | Ranchi        | Jamshedpur         |      71 | 2023-03-21       | 2023-03-22  |
|      16 | Ranchi        | Jamshedpur         |      71 | 2023-06-17       | 2023-06-18  |
|      26 | Kanpur        | Allahabad          |      72 | 2023-08-25       | 2023-08-26  |
|      30 | Thane         | Navi Mumbai        |      73 | 2023-02-02       | 2023-02-03  |
|      23 | Raipur        | Bilaspur           |      74 | 2023-06-15       | 2023-06-16  |
|      23 | Raipur        | Bilaspur           |      74 | 2023-01-01       | 2023-01-02  |
+---------+---------------+--------------------+---------+------------------+-------------+
