set C
Q.1.List all trains not scheduled on 10th October this year.
Output:-
SELECT
    ->     t.*
    -> FROM
    ->     Train t
    -> WHERE
    ->     t.TrainID NOT IN (
    ->         SELECT DISTINCT
    ->             s.TrainID
    ->         FROM
    ->             Schedule s
    ->         WHERE
    ->             DATE(s.DepartureDate) = '2023-10-10'
    ->     );
+---------+------------------+------------+---------+---------+
| TrainID | Name             | Type       | Mileage | RouteID |
+---------+------------------+------------+---------+---------+
|       1 | Express One      | High-Speed |    6000 |      49 |
|       2 | Swift Shuttle    | Automated  |    5500 |      30 |
|       4 | City Voyager     | High-Speed |    6200 |      14 |
|       6 | Speedy Commuter  | High-Speed |    5500 |      48 |
|       7 | Turbo Traveler   | Automated  |    5800 |      37 |
|       8 | Dynamic Express  | High-Speed |    6600 |      38 |
|      10 | Urban Sprinter   | High-Speed |    5900 |      33 |
|      11 | Electro Express  | Automated  |    5300 |      24 |
|      12 | Vivid Voyager    | High-Speed |    6700 |      21 |
|      13 | Swift Locomotive | Automated  |    5000 |      33 |
|      14 | Digital Runner   | High-Speed |    6400 |       1 |
|      16 | Modern Mover     | Automated  |    4900 |      27 |
|      17 | Urban Explorer   | High-Speed |    6100 |      16 |
|      18 | City Sprinter    | Automated  |    5400 |      47 |
|      19 | Eco Commuter     | High-Speed |    6300 |      39 |
|      20 | Energy Voyager   | High-Speed |    6500 |       4 |
|      21 | Turbo Express    | Automated  |    5900 |      50 |
|      22 | Swift Voyager    | High-Speed |    6800 |      38 |
|      23 | Urban Sprint     | Automated  |    5200 |      40 |
|      24 | Tech Traveler    | High-Speed |    6700 |      35 |
|      25 | Eco Express      | Automated  |    5000 |       6 |
|      26 | Dynamic Voyager  | High-Speed |    7100 |      23 |
|      27 | City Runner      | Automated  |    5600 |      47 |
|      28 | Rapid Express    | High-Speed |    6300 |      16 |
|      29 | Vivid Sprinter   | Automated  |    5400 |      37 |
|      30 | Modern Voyager   | High-Speed |    6900 |      39 |
|      31 | Eco Traveler     | Automated  |    5300 |      33 |
|      32 | Urban Express    | High-Speed |    6500 |      45 |
|      33 | Tech Sprinter    | Automated  |    5500 |      27 |
|      35 | Swift Explorer   | Automated  |    5100 |      18 |
|      37 | Metro Sprinter   | Automated  |    5700 |       2 |
|      39 | Turbo Voyager    | Automated  |    5800 |      11 |
|      40 | Urban Commuter   | High-Speed |    6600 |       4 |
|      41 | Eco Voyager      | Automated  |    5600 |      36 |
|      42 | Dynamic Explorer | High-Speed |    7000 |      16 |
|      43 | City Commuter    | Automated  |    5700 |      23 |
|      44 | Tech Explorer    | High-Speed |    6900 |      17 |
|      45 | Energy Sprinter  | Automated  |    5400 |      13 |
|      46 | Vivid Express    | High-Speed |    6800 |      15 |
|      47 | Urban Runner     | Automated  |    5200 |      36 |
|      48 | Swift Commuter   | High-Speed |    6700 |      33 |
|      49 | Digital Voyager  | Automated  |    5500 |       7 |
|      50 | Metro Explorer   | High-Speed |    6600 |      34 |
|      51 | Rapid Sprinter   | Automated  |    5300 |       2 |
|      52 | Eco Explorer     | High-Speed |    6500 |       4 |
|      54 | City Voyager     | High-Speed |    7000 |      10 |
|      55 | Energy Explorer  | Automated  |    5900 |       4 |
|      56 | Tech Sprinter    | High-Speed |    7100 |      42 |
|      57 | Urban Voyager    | Automated  |    5400 |      45 |
|      58 | Swift Explorer   | High-Speed |    6700 |      50 |
|      59 | Digital Runner   | Automated  |    5500 |      16 |
|      60 | Eco Voyager      | High-Speed |    6900 |      26 |
|      61 | Turbo Explorer   | Automated  |    5900 |      35 |
|      62 | Swift Commuter   | High-Speed |    6800 |      44 |
|      63 | Urban Explorer   | Automated  |    5200 |      17 |
|      64 | Tech Voyager     | High-Speed |    6700 |       1 |
|      65 | Eco Express      | Automated  |    5000 |       2 |
|      66 | Dynamic Voyager  | High-Speed |    7100 |       8 |
|      67 | City Runner      | Automated  |    5600 |      31 |
|      68 | Rapid Express    | High-Speed |    6300 |      34 |
|      69 | Vivid Sprinter   | Automated  |    5400 |      24 |
|      70 | Modern Voyager   | High-Speed |    6900 |      18 |
|      71 | Eco Traveler     | Automated  |    5300 |      16 |
|      72 | Urban Express    | High-Speed |    6500 |      26 |
|      73 | Tech Sprinter    | Automated  |    5500 |      30 |
|      74 | Energy Runner    | High-Speed |    6800 |      23 |
|      75 | Swift Explorer   | Automated  |    5100 |      26 |
|      76 | Digital Commuter | High-Speed |    6400 |       9 |
|      77 | Metro Sprinter   | Automated  |    5700 |      17 |
|      78 | City Express     | High-Speed |    7000 |       7 |
|      79 | Turbo Voyager    | Automated  |    5800 |      33 |
|      80 | Urban Commuter   | High-Speed |    6600 |      44 |
|      81 | Eco Voyager      | Automated  |    5600 |      18 |
|      82 | Dynamic Explorer | High-Speed |    7000 |      11 |
|      83 | City Commuter    | Automated  |    5700 |      49 |
|      84 | Tech Explorer    | High-Speed |    6900 |      10 |
|      85 | Energy Sprinter  | Automated  |    5400 |       4 |
|      86 | Vivid Express    | High-Speed |    6800 |      39 |
|      87 | Urban Runner     | Automated  |    5200 |      32 |
|      88 | Swift Commuter   | High-Speed |    6700 |      43 |
|      89 | Digital Voyager  | Automated  |    5500 |      18 |
|      90 | Metro Explorer   | High-Speed |    6600 |      13 |
|      91 | Rapid Sprinter   | Automated  |    5300 |       8 |
|      92 | Eco Explorer     | High-Speed |    6500 |       1 |
|      93 | Turbo Commuter   | Automated  |    5800 |      29 |
|      94 | City Voyager     | High-Speed |    7000 |      43 |
|      95 | Energy Explorer  | Automated  |    5900 |      27 |
|      96 | Tech Sprinter    | High-Speed |    7100 |       7 |
|      97 | Urban Voyager    | Automated  |    5400 |       1 |
|      98 | Swift Explorer   | High-Speed |    6700 |      37 |
|      99 | Digital Runner   | Automated  |    5500 |      28 |
|     100 | Eco Voyager      | High-Speed |    6900 |      29 |
+---------+------------------+------------+---------+---------+
92 rows in set (0.00 sec)

Q.3.List the details of most popular route of InterCity Express Trains.
Output:-
 SELECT
    ->     r.RouteID,
    ->     r.SourceStation,
    ->     r.DestinationStation,
    ->     COUNT(ti.TicketID) AS TotalBookings
    -> FROM
    ->     Route r
    -> JOIN
    ->     Train t ON r.RouteID = t.RouteID
    -> JOIN
    ->     Schedule s ON t.TrainID = s.TrainID
    -> JOIN
    ->     Ticket ti ON s.ScheduleID = ti.ScheduleID
    -> GROUP BY
    ->     r.RouteID, r.SourceStation, r.DestinationStation
    -> ORDER BY
    ->     TotalBookings DESC
    -> LIMIT 1;
+---------+---------------+--------------------+---------------+
| RouteID | SourceStation | DestinationStation | TotalBookings |
+---------+---------------+--------------------+---------------+
|      33 | Bareilly      | Moradabad          |            10 |
+---------+---------------+--------------------+---------------+
1 row in set (0.00 sec)
Q.4.Display the details of the passengers who are frequent travellers with InterCity Express Trains. [Frequent traveller can be defined as the one who has travelled at least three times, irrespective of the route]
Output:-  select * from passenger
    -> where Total_Trips >=3;
+-------------+-------------------+------+--------------+-------------+
| PassengerID | Name              | Age  | DiscountType | Total_Trips |
+-------------+-------------------+------+--------------+-------------+
|           3 | Michael Johnson   |   45 | Adult        |           5 |
|           4 | Emily Williams    |   70 | Senior       |           6 |
|           5 | Christopher Brown |   28 | Adult        |           7 |
|           6 | Jessica Jones     |    8 | Child        |           7 |
|           7 | William Miller    |   55 | Adult        |           3 |
|          10 | Ava Rodriguez     |    5 | Child        |           7 |
|          11 | Liam Martinez     |   25 | Adult        |           8 |
|          12 | Sophia Jackson    |   60 | Adult        |           9 |
|          13 | Mason Taylor      |   12 | Child        |          10 |
|          14 | Amelia Clark      |   35 | Adult        |          12 |
|          17 | Oliver Parker     |   50 | Adult        |           6 |
|          18 | Emma Mitchell     |   22 | Adult        |           8 |
|          19 | Logan Ward        |   65 | Senior       |           5 |
|          23 | Noah Cooper       |   48 | Adult        |           9 |
|          25 | Carter Alexander  |   70 | Senior       |           8 |
|          26 | Charlotte Barnes  |   15 | Adult        |          25 |
|          27 | Elijah Reed       |    5 | Child        |           5 |
|          28 | Grace Fisher      |   45 | Adult        |           7 |
|          29 | Owen Murray       |   60 | Adult        |           7 |
|          30 | Aiden Sullivan    |   10 | Child        |           4 |
|          31 | Abigail Wells     |   30 | Adult        |           5 |
|          32 | Jackson Evans     |   55 | Adult        |           6 |
|          37 | Ava Fisher        |   12 | Child        |           3 |
|          38 | Liam Martin       |   22 | Adult        |           5 |
|          39 | Olivia Dixon      |   65 | Senior       |           5 |
|          40 | Lucas Clark       |    9 | Child        |           6 |
|          41 | Emma Mitchell     |   28 | Adult        |           8 |
|          42 | Logan Ward        |   50 | Adult        |           7 |
|          43 | Sophia Perry      |   15 | Adult        |           8 |
|          45 | Amelia Clark      |   32 | Adult        |           8 |
|          46 | Lucas Moore       |   18 | Adult        |           5 |
|          47 | Aria Hill         |    8 | Child        |           7 |
|          48 | Oliver Parker     |   50 | Adult        |           6 |
|          49 | Emma Mitchell     |   22 | Adult        |           6 |
|          50 | Logan Ward        |   65 | Senior       |           7 |
|          51 | Ella Howard       |   30 | Adult        |           5 |
|          52 | Caleb Adams       |    9 | Child        |           5 |
|          53 | Avery Simmons     |   60 | Adult        |           6 |
+-------------+-------------------+------+--------------+-------------+
38 rows in set (0.00 sec)

Q.5.Display the details of trains which arrived late at their destination, more than once in this year; Include the driver and co-driver information in the output
Output:-
select * from schedule
    -> where YearlyDelays >0;
+------------+---------+---------+---------------+-------------+---------------+--------+-------------+---------------------+--------------+----------------+----------------+
| ScheduleID | TrainID | RouteID | DepartureTime | ArrivalTime | DepartureDate | OnTime | ArrivalDate | ArrivalDelayMinutes | YearlyDelays | Driver         | Co-Deiver      |
+------------+---------+---------+---------------+-------------+---------------+--------+-------------+---------------------+--------------+----------------+----------------+
|          1 |       1 |       1 | 05:45:00      | 12:10:00    | 2023-03-29    |      1 | 2023-03-30  | 00:45:58            |            5 | John Doe       | Jane Smith     |
|          3 |       2 |       3 | 06:30:00      | 12:45:00    | 2023-08-09    |      1 | 2023-08-10  | 00:40:00            |            7 | Michel Johnson | NULL           |
|          7 |       4 |       7 | 08:00:00      | 14:30:00    | 2023-03-12    |      1 | 2023-03-13  | 00:25:50            |            8 | Jessica Jones  | NULL           |
|          9 |       5 |       9 | 09:30:00      | 15:45:00    | 2023-10-10    |      1 | 2023-07-12  | 00:45:20            |            7 | Olivia Davis   | Emily Williams |
|         11 |       6 |      11 | 10:00:00      | 16:15:00    | 2023-03-22    |      1 | 2023-03-23  | 01:35:21            |            8 | Daniel Garcia  | NULL           |
|         12 |       6 |      12 | 18:15:00      | 00:30:00    | 2023-01-12    |      1 | 2023-01-13  | 00:50:00            |           10 | Ava Rodriguez  | Liam Martinez  |
|         17 |       9 |      17 | 14:15:00      | 20:30:00    | 2023-10-10    |      1 | 2023-05-11  | 00:10:00            |            1 | Sophia Jackson | NULL           |
|         18 |       9 |      18 | 22:30:00      | 04:45:00    | 2023-10-10    |      1 | 2023-05-01  | 01:05:20            |            3 | Mason Taylor   | Amelia Clark   |
|         19 |      10 |      19 | 15:45:00      | 22:00:00    | 2023-07-29    |      1 | 2023-07-30  | 00:18:01            |            4 | Aria Hill      | NULL           |
+------------+---------+---------+---------------+-------------+---------------+--------+-------------+---------------------+--------------+----------------+----------------+
9 rows in set (0.00 sec)

